package org.demo进阶.IO流;

public abstract class D_字符集 {
    /*
    存储英文，一个字节就足以    ASCII  英文       编码规则:前面补0，补 齐 8位
                            GBK   中英文       中文规则1:汉字两个字节存储
                                              中文规则2:高位字节二进制一定以1 开头，转成十进制之后是一个负数
                                              英文规则1: 英文一个字节存储，兼容ASCII，二进制前面补0
                            Unicode 中英文     UTF-16编码规则:用2~4个字节保存        utf==Unicode Transfer Format
                                              UTF-32编码规则:固定使用四个字节保存
                                              UTF-8编码规则:用1~4个字节保存       ASCII       1个字节
                                                                               叙利亚文 等  2个字节
                                                                               简体中文 等  3个字节
                                                                               其他语言     4个字节
                                                                               ——————————————————
                                                                               UTF-8编码方式(二进制)
                                                                               0XXXXXXX     (ASCII码)
                                                                               110XXXXX 10XXXXXX
                                                                               1110XXXX 10XXXXXX 10XXXXXX
                                                                               11110XXX 10XXXXXX 10XXXXXX 10XXXXXX
                                                                               只有知道  英文:1个字节   中文:3个字节(第一个字节的首位是1)
    */

}
/*计算机的存储规则
1.GB2312字符集:1980年发布，1981年5月1日实施的简体中文汉字编码国家标准
        收录7445个图形字符，其中包括6763个简体汉字
2.BIG5字符集:台湾地区繁体中文标准字符集，共收录13053个中文字，1984年实施
3.GBK字符集:2000年3月17日发布，收录21003个汉字
    包含国家标准GB13000-1中的全部中日韩汉字，和BIG5编码中的所有汉字
    windows系统默认使用的就是GBK。系统显示: ANSI（因为每个国家编码不一样 就 统一）
4.Unicode字符集:国际标准字符集，它将世界各种语言的每个字符定义一个唯一的编码，以满足跨语言、跨平台的文本信息转换。


                总结
1.在计算机中，任意数据都是以二进制的形式来存储的
2.计算机中最小的存储单元是一个字节
3.ASCII字符集中，一个英文占一个字节
4.简体中文版Windows，默认使用GBK字符集
5.GBK字符集完全兼容ASCII字符集
    一个英文占一个字节，二进制第一位是0
    一个中文占两个字节，二进制高位字节的第一位是1

6.Unicode字符集的UTF-8编码格式
    一个英文占一个字节二进制第一位是0，转成十进制是正数
    一个中文占三个字节，二进制第一位是1，第一个字节转成十进制是负数
*/