package org.demo进阶.IO流;

public abstract class E_为什么会有乱码 {
    //原因1:读取数据时未读完整个汉字
    //原因2：编码和解码的方式不一样
}
//如何不产生乱码?
//        1，不要用字节流读取文本文件
//        2，编码解码时使用同一个码表，同一个编码方式

//疑问:字节流读取中文会乱码，但是为什么拷贝不会乱码呢?
//就是三个一组你读一个就输出了（用数组来打印输出也一般不会有乱码）   拷贝没有输出