package org.demo进阶.双列集合Map;

public interface 课堂思考问题 {//答案→→→→→→→→→→→→
    /*
    * 1、TreeMap添加元素的时候，键是否需要重写hashCode和equals方法?
    * ******************************************************************************************************************此时是不需要重写的。
    *
    *
    *2、HashMap是哈希表结构的，JDK8开始由数组，链表，红黑树组成的。
    *   既然有红黑树，HashMap的键是否需要实现Compareable接口或者传递比较器对象呢?
    ********************************************************************************************************************不需要的。
    *                                                                                                                   因为在Hashmap的底层，默认是利用哈希值的大小关系来创建红黑树的
    *
    *3、TreeMap和HashMap谁的效率更高?
    ********************************************************************************************************************如果是最坏情况，添加了8个元素，这8个元素形成了链表，此时TreeMap的效率要更高
    *                                                                                                                   但是这种情况出现的几率非常的少。
    *                                                                                                                   一般而言，还是HashMap的效率要更高。
    *
    *4、你觉得在Map集合中，java会提供一个如果键重复了，不会覆盖的put方法呢?
    * ******************************************************************************************************************此时putIfAbsent本身不重要。
    *                                                                                                                   传递一个思想:
    *                                                                                                                      如果我们只知道了其中的A面，而且代码中还发现了有变量可以控制两面性的发生
    *                                                                                                                      代码中的逻辑都有两面性，那么该逻辑一定会有B面。
    *
    *                                                                                                                      习惯:
    *                                                                                                                      boolean类型的变量控制，一般只有AB两面，因为boolean只有两个值
    *                                                                                                                      int类型的变量控制，一般至少有三面，因为int可以取多个值。
    *
    *5、三种双列集合，以后如何选择?
    *   HashMap LinkedHashMap TreeMap
    * ******************************************************************************************************************默认: Hashmap (效最高)
    *                                                                                                                   如果要保证存取有序: LinkedHashMap
    *                                                                                                                   如果要进行排序: TreeMap

    * */
}
