//仰晨study 创建时间2023/2/6 21:45 星期一
package org.demo进阶.多线程;

public interface H_线程的生命周期 {
    /*


                                      没有执行资格
                                       没有执行权
                                 /        阻塞     ↖
                                /         等着       \
            sleep()方法时间到   /                      \sleep()或者其他阻塞式方法
             其他阻塞方式结束   /                        \
                             /                          \
                            /                            \          run()
                           ↙     其他线程抢走CPU的执行权      \       执行完毕
                       有执行资格<—————————————————————  有执行资格————————————>线程死亡
创建线程对象——————————>  没有执行权——————————————————————> 有执行权               变成垃圾
           start()                  抢到CPU的执行权

    新建                就绪                              运行                   死亡
                    不停的抢CPU                          运行代码



问：sleep方法会让线程睡眠，睡眠时间到了之后，立马就会执行下面的代码吗?
答：不会 要重新强执行权






*/
}
