//仰晨study 创建时间2023/2/14 16:15 星期二
package org.demo进阶.xml相关.文档约束;

public interface 啥文档约束 {/*

问题:由于XML文件可以自定义标签，导致XML文件可以随意定义，程序在解析的时候可能出现问题


文档约束:是用来限定xm1文件中的标签以及属性应该怎么写。
                         ↓
    以此强制约束程序员必须按照文档约束的规定来编写xm1文件。


文档约束的分类
  ·DTD（不能约束数据类型）
  ·schema （能约束数据类型  本身也是一个xml文件）


——————XML文档约束-DTD的使用 (了解)——————————————————————————————————————————
        需求:利用DTD文档约束，约束一个XML文件的编写。分析:
        1: 编写DTD约束文档，后缀必须是.dtd

        <!ELEMENT 书架 (书+)>
        <!ELEMENT 书 (书名,作者,售价)>
        <!ELEMENT 书名 (#PCDATA)>
        <!ELEMENT 作者 (#PCDATA)>
        <!ELEMENT 售价 (#PCDATA)>

        2:在需要编写的XML文件中导入该DTD约束文档
        3:按照约束的规定编写XML文件的内突。

        引入本地dtd(掌握)————————————————
            <!DOCTYPE根元素名称 SYSTEM 'DTD文件的路径'>
        在xml文件内部引入 (了解)
            <!DOCTYPE 根元素名称[dtd文件内容]>
        引入网络dtd(了解)
            <!DOCTYPE 根元素的名称 PUBLIC "DTD文件名称" "DTD文档的URL">

    XML的文档约束-DTD的作用和问题？
        ·可以约束XML文件的编写。
        ·不能约束具体的数据类型。
————————————————————————————————————————————————————————————————————————————

————————文档约束-schema的使用 (了解)———————————————————————————————————————————
·schema可以约束具体的数据类型，约束能力上更强大。
·schema本身也是一个xml文件，本身也受到其他约束文件的要求，所以编写的更加严谨

其他文件————约束————>schema————约束————>xml

         Schema文件用来约束一个xml文件
         同时也被别的文件约束着

    需求：利用schema文档约束，约束一个XML文件的编写。
    分析：
        ①：编写schema约束文档，后缀必须是.xsd，具体的形式到代码中观看。
        ②：在需要编写的XML文件中导入该schema约束文档
        ③：按照约束内容编写XML文件的标签。


   总结
        1.XML的文档约束-schema的优点？
            可以约束XML文件的标签内容格式，以及具体的数据类型。
            本身也是xml文件，格式更严谨。


    xmlns="当前schema文件被谁约束"
    targetNamespace="targetNamespace =唯一的url地址   如果别人想要让本schema文件去约束xml · name当前xml文件必须要使用到这个地址  ·  这个地址就可以理解成是一个名字而已"
    elementFormDefault=" 本文件是质量良好的  限制就这个值还有一个就是不好的"
    :xs就是单纯一个别名   因为可以导入多个约束的 比如 我再导入一个约束 xmlns:ikun="http://www.w3.org/2001/XMLSchema"  但是一般都用:xs





*/

}
