//仰晨study 创建时间2023/2/15 14:53 星期三
package org.demo进阶.单元测试;

import org.junit.Assert;
import org.junit.Test;

public class JunitDemo2 {
    /*

      以后在实际开发中，如果想要测试一个方法是否正确，并不是直接在当前方法的上面写@Test的而是，自己独立编写一个测试类。 (不要写main方法)在这个类中，编写一些方法。
      在方法里面调用要被测试的方法即可
      举例:
      测试JunitDemo1类中的add方法

     */

    @Test
    public void method(){
        //去调用被测试方法即可
        有参有返回 sum = new 有参有返回();
        int result = sum.sum(10, 2);

        //result 方法实际的返回结果

        //预计结果: 我们的测试人员，按照公司的业务逻辑去推导，这个方法应该返回什么结果。
        //推导这个方法应该返回12.

        //如果实际返回的结果跟预计返回的结果一致，表示方法的逻辑正确的。
        //如果实际返回的结果跟预计返回的结果不一致，表示方法的逻辑错误的。

        //当公司人员把一个错误代码进行提交的时候
        //会发生什么情况呢?

        //扩展点:
        //在单元测试中，断言。
        //参数一: 当两个结果不一样的时候，出现的提示消息
        //参数二: 预计结果
        //参数三: 实际运行的结果
        Assert.assertEquals("sum方法出出出错啦",12,result);
    }
}
